PORT=3020
DB_USER=MujinPark
DB_PASSWORD=swiftUIprogrammer23
MONGO_URI=mongodb+srv://MujinPark:swiftUIprogrammer23@cluster0.yujsumz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=iphone14promax
NODE_ENV=development